{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/bas/Projects/devops/aws-omnius-infra"
    }
  ],
	"settings": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.detectIndentation": false
	}
}